# TagsCrud

./: .gitignore  Dockerfile  Simem.appCom.sln
EnvironmentConfig/: Connection.cs  EnvironmentConfig.csproj
Mapeos/: MapeoDatos.cs  Mapeos.csproj
SImem.AppCom.Datos.Dto/: AgentDto.cs  ApiCrmAttachmentRequest.cs  ApiCrmAttachmentResponse.cs  ApiCrmCreateRequest.cs  ApiCrmCreateResponse.cs  ApiCrmDataResponse.cs  ApiCrmDataResult.cs  ApiCrmLoginParamRequest.cs  ApiCrmLoginResult.cs  ApiCrmParamRequest.cs  ApiDocumentalDataRequest.cs  ApiDocumentalDataRequestDto.cs  ApiDocumentalDataResponse.cs  BuscadorGeneralConjuntoDatosPrcDto.cs  BuscadorGeneralPrcDto.cs  CapacitacionUsuarioDto.cs  CategoriaDto.cs  CategoriasHijosPrcDto.cs  CategoryHijosDto.cs  ConfiguracionVariableDto.cs  ConjuntoDatosDto.cs  ConjuntoDatosPaginaDto.cs  ContactoDto.cs  CorreoDto.cs  DataSetColumnDto.cs  DatoDto.cs  EnlaceDto.cs  EnlaceInteresDto.cs  EstandarizacionRegistrosFiltroDto.cs  GeneracionArchivoCategoriaDto.cs  GranularidadDto.cs  IdConfiguracionGeneracionArchivoDto.cs  InventarioVariablesResultDto.cs  JwtDataDto.cs  ListarCategoriaDto.cs  MegaMenuDto.cs  MetaDatoDto.cs  MigPanPrcResultDto.cs  NovedadDto.cs  PeriodicidadDto.cs  (+8 more)
Simem.AppCom.Base.Interfaces/: IBaseArchivos.cs  IBaseCapacitacionUsuario.cs  IBaseCategory.cs  IBaseContacto.cs  IBaseData.cs  IBaseDataSetColumn.cs  IBaseEnlaceInteres.cs  IBaseMegaMenu.cs  IBaseNovedad.cs  IBasePreguntasFrecuentes.cs  IBaseRolConfiguracionGeneracionArchivos.cs  IBaseTags.cs  IBaseTypeView.cs  IBaseVariables.cs  IBuscadorGeneral.cs  IConfiguracionVariable.cs  Simem.AppCom.Base.Interfaces.csproj
Simem.AppCom.Base.Repo/: DbContextSimem.cs  Simem.AppCom.Base.Repo.csproj
Simem.AppCom.Base.Utils/: ConsumirApiCrm.cs  DataAnnotations.cs  ErrorCodes.cs  ErrorMessages.cs  GraphManagerAuth.cs  JsonUtilConverter.cs  KeyVaultManager.cs  KeyVaultTypes.cs  ResumenConjuntoTipoVista.cs  SeguridadHelper.cs  Simem.AppCom.Base.Utils.csproj  TipoSolicitud.cs
Simem.AppCom.Datos.Core/: BuscadorGeneral.cs  CapacitacionUsuario.cs  Categoria.cs  ConfiguracionVariable.cs  Contacto.cs  DataSetColumn.cs  Dato.cs  EnlaceInteres.cs  Etiqueta.cs  MegaMenu.cs  Novedad.cs  PreguntaFrecuente.cs  RolConfiguracionGeneracionArchivos.cs  Simem.AppCom.Datos.Core.csproj  TipoVista.cs  Variable.cs
Simem.AppCom.Datos.Dominio/: Agent.cs  Archivo.cs  BuscadorGeneralConjuntoDatosPrcResult.cs  BuscadorGeneralPrcResult.cs  Capacitacion.cs  CapacitacionEtiqueta.cs  Categoria.cs  CategoriaNovedad.cs  CategoriasHijosPrcResult.cs  CategorySon.cs  ColumnaConjuntoDato.cs  ColumnaDatoConjuntoDato.cs  ConfiguracionPeriodicidad.cs  ConfiguracionVariable.cs  ConfiguracionVariableGeneracionArchivo.cs  ConfiguracionVariablePrcResult.cs  Contacto.cs  ContactoCodigo.cs  ContactoConfiguracionAdjunto.cs  ContactoEmpresa.cs  ContactoPais.cs  ContactoSolicitante.cs  ContactoTipoDocumento.cs  ContactoTipoSolicitud.cs  Count.cs  EnlaceInteres.cs  EnlaceInteresEtiqueta.cs  EstandarizacionRegistros.cs  Etiqueta.cs  GeneracionArchivo.cs  GeneracionArchivoCategoria.cs  GeneracionArchivoEtiqueta.cs  Granularidad.cs  IdGeneracionArchivos.cs  MegaMenu.cs  MigaPanPrcResult.cs  Novedad.cs  NovedadEtiqueta.cs  PreguntaFrecuente.cs  PreguntaFrecuenteEtiqueta.cs  (+9 more)
Simem.AppCom.Datos.Repo/: BuscadorGeneralRepo.cs  CapacitacionUsuarioRepo.cs  CategoriaRepo.cs  ColumnaConjuntoDatoRepo.cs  ConfiguracionVariableRepo.cs  ContactoRepo.cs  DatoRepo.cs  EnlaceInteresRepo.cs  EtiquetaRepo.cs  GlobalSuppressions.cs  IAgenteRepo.cs  IBuscadorGeneralRepo.cs  ICapacitacionUsuarioRepo.cs  ICategoriaRepo.cs  IConfiguracionVariableRepo.cs  IContactoRepo.cs  IDataSetColumnRepo.cs  IDatoRepo.cs  IEnlaceInteresRepo.cs  IEtiquetaRepo.cs  IMegaMenuRepo.cs  INovedadRepo.cs  IPreguntaFrecuenteRepo.cs  IRolConfiguracionGeneracionArchivosRepo.cs  ITipoVista.cs  IVariableRepo.cs  IdRequest.cs  MegaMenuRepo.cs  NovedadDetail.cs  NovedadRepo.cs  Paginador.cs  PreguntaFrecuenteRepo.cs  RolConfiguracionGeneracionArchivosRepo.cs  Simem.AppCom.Datos.Repo.csproj  TipoVistaRepo.cs  VariableRepo.cs
Simem.AppCom.Datos.Repo.CapacitacionUsuarioRepo.Test/: CapacitacionUsuarioRepoTest.cs
Simem.AppCom.Datos.Repo.ConfiguracionVariableRepositorio.Test/: ConfiguracionVariableRepoTest.cs
Simem.AppCom.Datos.Repo.Contacto.Repo.Test/: ContactoRespoTest.cs
Simem.AppCom.Datos.Repo.DataColumn.Repo.Test/: ColumnaConjuntoDatoRepo.cs
Simem.AppCom.Datos.Repo.DataRepo.Test/: DatoRepoTest.cs  Simem.AppCom.Datos.Repo.DataRepo.Test.csproj
Simem.AppCom.Datos.Repo.MegaMenu.Repo.Test/: GetMegaMenuTest.cs
Simem.AppCom.Datos.Repo.PreguntasFrecuentes.Repo.Test/: PreguntasFrecuentesTest.cs
Simem.AppCom.Datos.Repo.Tags.Repo.Test/: Simem.AppCom.Datos.Repo.Tags.Repo.Test.csproj  TagsTest.cs
Simem.AppCom.Datos.Repo.TypeView.Repo.Test/: TypeViewTest.cs
Simem.AppCom.Datos.Servicios/: Program.cs  Simem.AppCom.Datos.Servicios.csproj  Startup.cs  appsettings_Parameters.json.bak
Simem.AppCom.Datos.Servicios/Controllers/: CapacitacionController.cs  CategoryController.cs  ContactController.cs  DataSetColumnController.cs  FaqsController.cs  FileGenerationController.cs  InterestLinkController.cs  MenuController.cs  NewsController.cs  PrivateCategoryController.cs  SearchController.cs  SimemController.cs  TagsController.cs  TypeViewController.cs  VarsController.cs
Simem.Appcom.Datos.Funciones.Test/: CapacitacionControllerTest.cs  CategoryControllerTest.cs  ContactControllerTest.cs  DataSetColumnControllerTest.cs  FaqsControllerTest.cs  FileGenerationControllerTest.cs  InterestLinkControllerTest.cs  MenuControllerTest.cs  NewsControllerTest.cs  SearchControllerTest.cs  Simem.Appcom.Datos.Controller.Test.csproj  SimemControllerTest.cs  TagsControllerTest.cs  TypeViewControllerTest.cs  VarsControllerTest.cs
Simem.Appcom.Datos.Repo.CategoryRepoTest/: CategoriaRepoTest.cs  Simem.Appcom.Datos.Repo.CategoryRepoTest.csproj
Simem.Appcom.Datos.Repo.VariablesRepo.Test/: VariablesRepoTest.cs
Simem.Appcom.DatosRepo.EnlaceInteresRepo.Test/: EnlacesInteresRepoTest.cs
(+1 files in other folders)
